[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Gameplay.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menus/Pause.tscn" type="PackedScene" id=2]

[node name="Gameplay" type="Node"]
script = ExtResource( 1 )

[node name="Pause" parent="." instance=ExtResource( 2 )]

[node name="HalfSecond" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Vehicles" type="Spatial" parent="."]

[node name="Targets" type="Spatial" parent="."]

[node name="VehicleBolts" type="Spatial" parent="."]

[node name="VehicleRounds" type="Spatial" parent="."]

[node name="TargetBolts" type="Spatial" parent="."]
[connection signal="timeout" from="HalfSecond" to="." method="_on_HalfSecond_timeout"]
