[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Hud.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.52588e-005
mouse_filter = 2
script = ExtResource( 1 )

[node name="Crosshairs" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
align = 1
valign = 1

[node name="Stats" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 710.0

[node name="Speed" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_right = 240.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/Speed"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/Speed/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " speed:"
valign = 1

[node name="SpeedValue" type="Label" parent="Stats/Speed/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
valign = 1

[node name="BlasterBattery" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 24.0
margin_right = 240.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/BlasterBattery"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/BlasterBattery/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " blaster battery:"
valign = 1

[node name="BlasterBatteryValue" type="Label" parent="Stats/BlasterBattery/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
valign = 1
