[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Hud.gd" type="Script" id=1]
[ext_resource path="res://Textures/grey_repl_bar_02.png" type="Texture" id=2]
[ext_resource path="res://Textures/green_repl_bar_02.png" type="Texture" id=3]
[ext_resource path="res://Textures/yellow_repl_bar_02.png" type="Texture" id=4]
[ext_resource path="res://Textures/blue_repl_bar_02.png" type="Texture" id=5]
[ext_resource path="res://Textures/green_repl_radial.png" type="Texture" id=6]
[ext_resource path="res://Textures/grey_repl_radial.png" type="Texture" id=7]
[ext_resource path="res://Textures/ltblue_repl_bar_hor_01.png" type="Texture" id=8]
[ext_resource path="res://Textures/blue_repl_bar_hor_01.png" type="Texture" id=9]
[ext_resource path="res://Textures/grey_repl_bar_hor_01.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Functional/Expandables/Blaster1Box.tscn" type="PackedScene" id=11]
[ext_resource path="res://Textures/grey_repl_bar_hor_thin.png" type="Texture" id=12]
[ext_resource path="res://Textures/ltblue_repl_bar_hor_thin.png" type="Texture" id=13]
[ext_resource path="res://Textures/white_repl_bar_hor_thin.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Functional/Expandables/Launcher1Box.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.3967
margin_right = -1.0
margin_bottom = -1.39673
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshairs" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
align = 1
valign = 1

[node name="TopLeft*" type="MarginContainer" parent="."]
margin_right = 220.0
margin_bottom = 309.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft*"]
margin_left = 10.0
margin_top = 10.0
margin_right = 210.0
margin_bottom = 299.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 3

[node name="FocusViewport" type="PanelContainer" parent="TopLeft*/VBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="TopLeft*/VBoxContainer/FocusViewport"]
margin_right = 200.0
margin_bottom = 200.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="TopLeft*/VBoxContainer/FocusViewport/ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="FocusCamera*" type="Camera" parent="TopLeft*/VBoxContainer/FocusViewport/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27147, 0 )
visible = false
cull_mask = 2

[node name="Background*" type="MeshInstance" parent="TopLeft*/VBoxContainer/FocusViewport/ViewportContainer/Viewport/FocusCamera*"]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, -10, 0, 1, -4.37114e-07, 0, 0, -12.9087 )
visible = false
layers = 2
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="FocusName" type="PanelContainer" parent="TopLeft*/VBoxContainer"]
show_behind_parent = true
margin_top = 203.0
margin_right = 200.0
margin_bottom = 223.0
rect_min_size = Vector2( 200, 20 )
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="TopLeft*/VBoxContainer/FocusName"]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 14 )
custom_constants/separation = -1

[node name="Variable" type="Label" parent="TopLeft*/VBoxContainer/FocusName/Divider"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
text = " focus name:"
valign = 1

[node name="FocusNameText*" type="Label" parent="TopLeft*/VBoxContainer/FocusName/Divider"]
margin_left = 99.0
margin_top = 3.0
margin_right = 194.0
margin_bottom = 17.0
rect_min_size = Vector2( 95, 0 )
align = 2
valign = 1

[node name="FocusHealth" type="VBoxContainer" parent="TopLeft*/VBoxContainer"]
margin_top = 226.0
margin_right = 200.0
margin_bottom = 253.0
custom_constants/separation = -1

[node name="PanelContainer" type="PanelContainer" parent="TopLeft*/VBoxContainer/FocusHealth"]
show_behind_parent = true
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="TopLeft*/VBoxContainer/FocusHealth/PanelContainer"]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 14 )
custom_constants/separation = -1

[node name="Variable" type="Label" parent="TopLeft*/VBoxContainer/FocusHealth/PanelContainer/Divider"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
text = " focus health:"
valign = 1

[node name="FocusHealthText*" type="Label" parent="TopLeft*/VBoxContainer/FocusHealth/PanelContainer/Divider"]
margin_left = 99.0
margin_top = 3.0
margin_right = 194.0
margin_bottom = 17.0
rect_min_size = Vector2( 95, 0 )
align = 2
valign = 1

[node name="FocusHealthProgBar*" type="TextureProgress" parent="TopLeft*/VBoxContainer/FocusHealth"]
margin_top = 19.0
margin_right = 200.0
margin_bottom = 27.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 13 )

[node name="PanelContainer" type="PanelContainer" parent="TopLeft*/VBoxContainer"]
margin_top = 256.0
margin_right = 200.0
margin_bottom = 259.0
rect_min_size = Vector2( 200, 3 )
custom_styles/panel = SubResource( 5 )

[node name="Objective" type="VBoxContainer" parent="TopLeft*/VBoxContainer"]
margin_top = 262.0
margin_right = 200.0
margin_bottom = 289.0
custom_constants/separation = -1

[node name="PanelContainer" type="PanelContainer" parent="TopLeft*/VBoxContainer/Objective"]
show_behind_parent = true
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="TopLeft*/VBoxContainer/Objective/PanelContainer"]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 14 )
custom_constants/separation = -1

[node name="Variable" type="Label" parent="TopLeft*/VBoxContainer/Objective/PanelContainer/Divider"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )
text = " objective:"
valign = 1

[node name="ObjectiveText*" type="Label" parent="TopLeft*/VBoxContainer/Objective/PanelContainer/Divider"]
margin_left = 99.0
margin_top = 3.0
margin_right = 194.0
margin_bottom = 17.0
rect_min_size = Vector2( 95, 0 )
align = 2
valign = 1

[node name="ObjectiveProgBar*" type="TextureProgress" parent="TopLeft*/VBoxContainer/Objective"]
margin_top = 19.0
margin_right = 200.0
margin_bottom = 27.0
value = 100.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 12 )
fill_mode = 1

[node name="BottomLeft*" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_right = 260.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft*"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 150.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="BottomLeft*/VBoxContainer"]
margin_right = 52.0
margin_bottom = 20.0
rect_min_size = Vector2( 52, 20 )
rect_clip_content = true
size_flags_horizontal = 0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedText*" type="Label" parent="BottomLeft*/VBoxContainer/PanelContainer"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 17.0
text = " 000.00 "
align = 1
valign = 1

[node name="SpeedProgBar*" type="TextureProgress" parent="BottomLeft*/VBoxContainer"]
margin_top = 30.0
margin_right = 240.0
margin_bottom = 80.0
step = 0.2
value = 100.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 6 )
fill_mode = 5
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
radial_center_offset = Vector2( -50, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft*/VBoxContainer"]
margin_top = 90.0
margin_right = 240.0
margin_bottom = 140.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft*/VBoxContainer/HBoxContainer"]
margin_right = 51.0
margin_bottom = 50.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnginesReplProgBar*" type="TextureProgress" parent="BottomLeft*/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 15.0
margin_bottom = 50.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 3

[node name="ShieldsReplProgBar*" type="TextureProgress" parent="BottomLeft*/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 18.0
margin_right = 33.0
margin_bottom = 50.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 5 )
fill_mode = 3

[node name="BlastersReplProgBar*" type="TextureProgress" parent="BottomLeft*/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 51.0
margin_bottom = 50.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft*/VBoxContainer/HBoxContainer"]
margin_left = 61.0
margin_right = 240.0
margin_bottom = 50.0
custom_constants/separation = 10
alignment = 2

[node name="ShieldsHBox*" type="HBoxContainer" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 179.0
margin_bottom = 20.0
custom_constants/separation = 2

[node name="ShieldsProgBar*" type="TextureProgress" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer/ShieldsHBox*"]
margin_right = 125.0
margin_bottom = 20.0
step = 0.01
value = 100.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 9 )

[node name="PanelContainer" type="PanelContainer" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer/ShieldsHBox*"]
margin_left = 127.0
margin_right = 179.0
margin_bottom = 20.0
rect_min_size = Vector2( 52, 20 )
custom_styles/panel = SubResource( 6 )

[node name="ShieldsText*" type="Label" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer/ShieldsHBox*/PanelContainer"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 17.0
text = "000.00"
align = 1
valign = 1

[node name="HealthHBox" type="HBoxContainer" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 179.0
margin_bottom = 50.0
custom_constants/separation = 2

[node name="HealthProgBar*" type="TextureProgress" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer/HealthHBox"]
margin_right = 125.0
margin_bottom = 20.0
step = 0.01
value = 100.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 8 )

[node name="PanelContainer" type="PanelContainer" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer/HealthHBox"]
margin_left = 127.0
margin_right = 179.0
margin_bottom = 20.0
rect_min_size = Vector2( 52, 20 )
custom_styles/panel = SubResource( 6 )

[node name="HealthText*" type="Label" parent="BottomLeft*/VBoxContainer/HBoxContainer/VBoxContainer/HealthHBox/PanelContainer"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 17.0
text = "000.00"
align = 1
valign = 1

[node name="BottomRight*" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -269.0
margin_top = -51.0
grow_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRight*"]
margin_left = 10.0
margin_top = 10.0
margin_right = 259.0
margin_bottom = 61.0

[node name="LaunchersContainer*" type="VBoxContainer" parent="BottomRight*/VBoxContainer"]
margin_right = 249.0
margin_bottom = 20.0

[node name="Launcher1Box*" parent="BottomRight*/VBoxContainer/LaunchersContainer*" instance=ExtResource( 15 )]

[node name="Divider*" type="PanelContainer" parent="BottomRight*/VBoxContainer"]
margin_top = 24.0
margin_right = 249.0
margin_bottom = 27.0
rect_min_size = Vector2( 200, 3 )
custom_styles/panel = SubResource( 5 )

[node name="BlastersContainer*" type="VBoxContainer" parent="BottomRight*/VBoxContainer"]
margin_top = 31.0
margin_right = 249.0
margin_bottom = 51.0
grow_vertical = 0

[node name="Blaster1Box*" parent="BottomRight*/VBoxContainer/BlastersContainer*" instance=ExtResource( 11 )]

[node name="DebugValues*" type="VBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_bottom = 700.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_right = 240.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/Health"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/Health/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " health:"
valign = 1

[node name="HealthValue*" type="Label" parent="DebugValues*/Health/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ShieldsBattery" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 24.0
margin_right = 240.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/ShieldsBattery"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/ShieldsBattery/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " shields battery:"
valign = 1

[node name="ShieldsBatteryValue*" type="Label" parent="DebugValues*/ShieldsBattery/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="Speed" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 48.0
margin_right = 240.0
margin_bottom = 68.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/Speed"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/Speed/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " speed:"
valign = 1

[node name="SpeedValue*" type="Label" parent="DebugValues*/Speed/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="BlasterBattery" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 72.0
margin_right = 240.0
margin_bottom = 92.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/BlasterBattery"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/BlasterBattery/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " blaster battery:"
valign = 1

[node name="BlasterBatteryValue*" type="Label" parent="DebugValues*/BlasterBattery/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ReplenishEngines" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 96.0
margin_right = 240.0
margin_bottom = 116.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/ReplenishEngines"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/ReplenishEngines/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " replenish engines:"
valign = 1

[node name="ReplenishEnginesValue*" type="Label" parent="DebugValues*/ReplenishEngines/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ReplenishShields" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 120.0
margin_right = 240.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/ReplenishShields"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/ReplenishShields/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " replenish shields:"
valign = 1

[node name="ReplenishShieldsValue*" type="Label" parent="DebugValues*/ReplenishShields/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ReplenishBlasters" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 144.0
margin_right = 240.0
margin_bottom = 164.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/ReplenishBlasters"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/ReplenishBlasters/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " replenish blasters:"
valign = 1

[node name="ReplenishBlastersValue*" type="Label" parent="DebugValues*/ReplenishBlasters/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="FocusName" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 168.0
margin_right = 240.0
margin_bottom = 188.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/FocusName"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/FocusName/Divider"]
margin_top = 3.0
margin_right = 140.0
margin_bottom = 17.0
rect_min_size = Vector2( 140, 0 )
text = " focus name:"
valign = 1

[node name="FocusNameValue*" type="Label" parent="DebugValues*/FocusName/Divider"]
margin_left = 144.0
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
align = 2
valign = 1

[node name="FocusHealth" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 192.0
margin_right = 240.0
margin_bottom = 212.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/FocusHealth"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/FocusHealth/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " focus health:"
valign = 1

[node name="FocusHealthValue*" type="Label" parent="DebugValues*/FocusHealth/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 184.0
margin_bottom = 17.0
align = 2
valign = 1

[node name="Objective" type="PanelContainer" parent="DebugValues*"]
show_behind_parent = true
margin_top = 216.0
margin_right = 240.0
margin_bottom = 236.0
custom_styles/panel = SubResource( 4 )

[node name="Divider" type="HBoxContainer" parent="DebugValues*/Objective"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="DebugValues*/Objective/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " objective:"
valign = 1

[node name="ObjectiveValue*" type="Label" parent="DebugValues*/Objective/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 192.0
margin_bottom = 17.0
text = "0"
align = 2
valign = 1
