[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Hud.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.52588e-005
mouse_filter = 2
script = ExtResource( 1 )

[node name="Crosshairs" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
align = 1
valign = 1

[node name="Stats" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 710.0

[node name="Health" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_right = 240.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/Health"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/Health/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " health:"
valign = 1

[node name="HealthValue" type="Label" parent="Stats/Health/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ShieldsBattery" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 24.0
margin_right = 240.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/ShieldsBattery"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/ShieldsBattery/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " shields battery:"
valign = 1

[node name="ShieldsBatteryValue" type="Label" parent="Stats/ShieldsBattery/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="Speed" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 48.0
margin_right = 240.0
margin_bottom = 68.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/Speed"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/Speed/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " speed:"
valign = 1

[node name="SpeedValue" type="Label" parent="Stats/Speed/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="BlasterBattery" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 72.0
margin_right = 240.0
margin_bottom = 92.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/BlasterBattery"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/BlasterBattery/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " blaster battery:"
valign = 1

[node name="BlasterBatteryValue" type="Label" parent="Stats/BlasterBattery/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ReplenishEngines" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 96.0
margin_right = 240.0
margin_bottom = 116.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/ReplenishEngines"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/ReplenishEngines/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " replenish engines:"
valign = 1

[node name="ReplenishEnginesValue" type="Label" parent="Stats/ReplenishEngines/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ReplenishShields" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 120.0
margin_right = 240.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/ReplenishShields"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/ReplenishShields/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " replenish shields:"
valign = 1

[node name="ReplenishShieldsValue" type="Label" parent="Stats/ReplenishShields/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="ReplenishBlasters" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 144.0
margin_right = 240.0
margin_bottom = 164.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/ReplenishBlasters"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/ReplenishBlasters/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " replenish blasters:"
valign = 1

[node name="ReplenishBlastersValue" type="Label" parent="Stats/ReplenishBlasters/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 228.0
margin_bottom = 17.0
text = "000.00"
align = 2
valign = 1

[node name="FocusName" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 168.0
margin_right = 240.0
margin_bottom = 188.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/FocusName"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/FocusName/Divider"]
margin_top = 3.0
margin_right = 140.0
margin_bottom = 17.0
rect_min_size = Vector2( 140, 0 )
text = " focus name:"
valign = 1

[node name="FocusNameValue" type="Label" parent="Stats/FocusName/Divider"]
margin_left = 144.0
margin_top = 3.0
margin_right = 144.0
margin_bottom = 17.0
align = 2
valign = 1

[node name="FocusHealth" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 192.0
margin_right = 240.0
margin_bottom = 212.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/FocusHealth"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/FocusHealth/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " focus health:"
valign = 1

[node name="FocusHealthValue" type="Label" parent="Stats/FocusHealth/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 184.0
margin_bottom = 17.0
align = 2
valign = 1

[node name="Objective" type="PanelContainer" parent="Stats"]
show_behind_parent = true
margin_top = 216.0
margin_right = 240.0
margin_bottom = 236.0
custom_styles/panel = SubResource( 1 )

[node name="Divider" type="HBoxContainer" parent="Stats/Objective"]
margin_right = 240.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Variable" type="Label" parent="Stats/Objective/Divider"]
margin_top = 3.0
margin_right = 180.0
margin_bottom = 17.0
rect_min_size = Vector2( 180, 0 )
text = " objective:"
valign = 1

[node name="ObjectiveValue" type="Label" parent="Stats/Objective/Divider"]
margin_left = 184.0
margin_top = 3.0
margin_right = 192.0
margin_bottom = 17.0
text = "0"
align = 2
valign = 1
