[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.972549, 0.447059, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.972549, 0.447059, 0.0627451, 1 )

[node name="Hud" type="Node2D"]

[node name="TargetCounter" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 885.0
margin_top = 15.0
margin_right = 915.0
margin_bottom = 45.0
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0.945098, 0.968627, 0.227451, 1 )
text = "X"
align = 1
valign = 1

[node name="TimeElapsed" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 740.0
margin_top = 15.0
margin_right = 820.0
margin_bottom = 35.0
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0.945098, 0.968627, 0.227451, 1 )
text = "00:00"
align = 1
valign = 1

[node name="Crosshairs" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 450.0
margin_top = 240.0
margin_right = 470.0
margin_bottom = 260.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "+"
align = 1
valign = 1
