[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )

[node name="GeneratorSlot" type="MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 0.01, 0, 0, 0, 0.3, 0, 0.01, 0 )
mesh = SubResource( 9 )
material/0 = null
