[gd_scene load_steps=10 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_right = 8.0
bg_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.862745, 0.862745, 0.862745, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )

[node name="PanelContainer" type="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 556.0
margin_bottom = 67.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 549.0
margin_bottom = 60.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 548.0
margin_bottom = 59.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
margin_right = 547.0
margin_bottom = 58.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TopContainer___" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 545.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 54 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___"]
margin_right = 535.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 40 )
alignment = 2

[node name="RigBuilderButtonContainer*" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___/HBoxContainer"]
margin_left = 355.0
margin_top = 9.0
margin_right = 535.0
margin_bottom = 44.0
rect_min_size = Vector2( 180, 35 )
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___/HBoxContainer/RigBuilderButtonContainer*"]
margin_right = 180.0
margin_bottom = 35.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___/HBoxContainer/RigBuilderButtonContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 179.0
margin_bottom = 34.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___/HBoxContainer/RigBuilderButtonContainer*/MarginContainer/PanelContainer"]
margin_right = 178.0
margin_bottom = 33.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___/HBoxContainer/RigBuilderButtonContainer*/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 176.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___/HBoxContainer/RigBuilderButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer"]
margin_right = 174.0
margin_bottom = 29.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="RigBuilderRulesButton*" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/TopContainer___/HBoxContainer/RigBuilderButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 173.0
margin_bottom = 28.0
rect_min_size = Vector2( 80, 0 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "DONE ... go to rig builder"
