[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 3.0
bg_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[node name="InventoryDisplayBox" type="HBoxContainer"]
margin_right = 155.0
margin_bottom = 20.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabLabel1*" type="Label" parent="."]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
text = "o  "
align = 1
valign = 1

[node name="TabLabel2*" type="Label" parent="."]
margin_left = 20.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 19.0
text = "o  "
align = 1
valign = 1

[node name="PartsContainer*" type="PanelContainer" parent="."]
margin_left = 40.0
margin_right = 96.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PartsContainer*"]
margin_right = 56.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PartsContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 55.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="PartTypeLabel*" type="Label" parent="PartsContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_right = 54.0
margin_bottom = 22.0
size_flags_vertical = 1
text = " PARTS  "
valign = 1

[node name="BoostsContainer*" type="PanelContainer" parent="."]
margin_left = 100.0
margin_right = 169.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BoostsContainer*"]
margin_right = 69.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="BoostsContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 68.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="PartTypeLabel*" type="Label" parent="BoostsContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_right = 67.0
margin_bottom = 22.0
size_flags_vertical = 1
text = " BOOSTS  "
valign = 1

[node name="PartTypeContainer*" type="PanelContainer" parent="."]
margin_left = 173.0
margin_right = 303.0
margin_bottom = 24.0
rect_min_size = Vector2( 130, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PartTypeContainer*"]
margin_right = 130.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PartTypeContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 129.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="PartTypeLabel*" type="Label" parent="PartTypeContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_right = 128.0
margin_bottom = 22.0
size_flags_vertical = 1
valign = 1

[node name="PartTagContainer*" type="PanelContainer" parent="."]
margin_left = 307.0
margin_right = 547.0
margin_bottom = 24.0
rect_min_size = Vector2( 240, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PartTagContainer*"]
margin_right = 240.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PartTagContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 239.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="PartTagLabel*" type="Label" parent="PartTagContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 238.0
margin_bottom = 18.0
