[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 3.0
bg_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[node name="StatDisplayBox" type="HBoxContainer"]
margin_right = 155.0
margin_bottom = 20.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabLabel*" type="Label" parent="."]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
text = "o  "
align = 1
valign = 1

[node name="PartTypeContainer*" type="PanelContainer" parent="."]
margin_left = 20.0
margin_right = 150.0
margin_bottom = 24.0
rect_min_size = Vector2( 130, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PartTypeContainer*"]
margin_right = 130.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PartTypeContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 129.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="PartTypeLabel*" type="Label" parent="PartTypeContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_right = 128.0
margin_bottom = 22.0
size_flags_vertical = 1
valign = 1

[node name="PartTagContainer*" type="PanelContainer" parent="."]
margin_left = 154.0
margin_right = 394.0
margin_bottom = 24.0
rect_min_size = Vector2( 240, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PartTagContainer*"]
margin_right = 240.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="PartTagContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 239.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="PartTagLabel*" type="Label" parent="PartTagContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 238.0
margin_bottom = 18.0

[node name="StatContainer*" type="PanelContainer" parent="."]
margin_left = 398.0
margin_right = 538.0
margin_bottom = 24.0
rect_min_size = Vector2( 140, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="StatContainer*"]
margin_right = 140.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="StatContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="StatLabel*" type="Label" parent="StatContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 138.0
margin_bottom = 18.0
valign = 1

[node name="StatOriginalValueContainer*" type="PanelContainer" parent="."]
margin_left = 542.0
margin_right = 622.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="StatOriginalValueContainer*"]
margin_right = 80.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="StatOriginalValueContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="StatOriginalValueLabel*" type="Label" parent="StatOriginalValueContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 18.0
align = 1
valign = 1

[node name="BoostAdjustContainer1*" type="PanelContainer" parent="."]
margin_left = 626.0
margin_right = 706.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BoostAdjustContainer1*"]
margin_right = 80.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="BoostAdjustContainer1*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="BoostAdjustLabel1*" type="Label" parent="BoostAdjustContainer1*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 18.0
align = 1
valign = 1

[node name="BoostAdjustContainer2*" type="PanelContainer" parent="."]
margin_left = 710.0
margin_right = 790.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BoostAdjustContainer2*"]
margin_right = 80.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="BoostAdjustContainer2*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="BoostAdjustLabel2*" type="Label" parent="BoostAdjustContainer2*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 18.0
align = 1
valign = 1

[node name="BoostAdjustContainer3*" type="PanelContainer" parent="."]
margin_left = 794.0
margin_right = 874.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BoostAdjustContainer3*"]
margin_right = 80.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="BoostAdjustContainer3*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="BoostAdjustLabel3*" type="Label" parent="BoostAdjustContainer3*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 18.0
align = 1
valign = 1

[node name="BoostAdjustContainer4*" type="PanelContainer" parent="."]
margin_left = 878.0
margin_right = 958.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BoostAdjustContainer4*"]
margin_right = 80.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="BoostAdjustContainer4*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="BoostAdjustLabel4*" type="Label" parent="BoostAdjustContainer4*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 18.0
align = 1
valign = 1

[node name="StatFinalValueContainer*" type="PanelContainer" parent="."]
margin_left = 962.0
margin_right = 1042.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 24 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="StatFinalValueContainer*"]
margin_right = 80.0
margin_bottom = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="StatFinalValueContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 2 )

[node name="StatFinalValueLabel*" type="Label" parent="StatFinalValueContainer*/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 18.0
align = 1
valign = 1
