[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Arenas/BunnyComponents/FloorA.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Arenas/BunnyComponents/WallA.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Arenas/BunnyComponents/InversionConcaveA.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Arenas/BunnyComponents/WallB.tscn" type="PackedScene" id=4]

[node name="Bunny" type="Spatial"]

[node name="Floors" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Down" type="Spatial" parent="Floors"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Floor01" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor02" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20 )

[node name="Floor03" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 40 )

[node name="Floor04" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor05" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20 )

[node name="Floor06" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 40 )

[node name="Floor07" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20 )

[node name="Floor08" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40 )

[node name="Floor09" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20 )

[node name="Floor10" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="Floor11" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40 )

[node name="Floor12" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0 )

[node name="Floor13" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0 )

[node name="Floor14" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 40 )

[node name="Floor15" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 40 )

[node name="Floor16" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 20 )

[node name="Floor17" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 20 )

[node name="Floor18" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )

[node name="Floor19" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 20 )

[node name="Floor20" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0 )

[node name="Floor21" parent="Floors/Down" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 40 )

[node name="Forward" type="Spatial" parent="Floors"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 60, -40 )

[node name="Floor01" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor02" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20 )

[node name="Floor03" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 40 )

[node name="Floor04" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor05" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20 )

[node name="Floor06" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 40 )

[node name="Floor07" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20 )

[node name="Floor08" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40 )

[node name="Floor09" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20 )

[node name="Floor10" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="Floor11" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40 )

[node name="Floor12" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0 )

[node name="Floor13" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0 )

[node name="Floor14" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 40 )

[node name="Floor15" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 40 )

[node name="Floor16" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 20 )

[node name="Floor17" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 20 )

[node name="Floor18" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )

[node name="Floor19" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 20 )

[node name="Floor20" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0 )

[node name="Floor21" parent="Floors/Forward" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 40 )

[node name="Walls" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Down" type="Spatial" parent="Walls"]
editor/display_folded = true

[node name="Wall01" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-008, 0, 1, 0, 1, 0, -1, 0, 7.54979e-008, -40, 0, 20 )

[node name="Wall02" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-008, 0, 1, 0, 1, 0, -1, 0, 7.54979e-008, -40, 0, -7.54979e-008 )

[node name="Wall03" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 1.94707e-007, 0, 1, 0, 1, 0, -1, 0, 1.94707e-007, -40, 0, -20 )

[node name="Wall04" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, -30, 0, 30 )

[node name="Wall05" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, -10, 0, 30 )

[node name="Wall06" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 9.99999, 0, 30 )

[node name="Wall07" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 50, 0, 30 )

[node name="Wall08" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 70, 0, 30 )

[node name="Wall09" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 30, 0, 30 )

[node name="Wall10" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 90, 0, 30 )

[node name="Wall11" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -2.8213e-007, 0, -1, 0, 1, 0, 1, 0, -2.8213e-007, 100, 0, -20 )

[node name="Wall12" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-007, 0, -1, 0, 1, 0, 1, 0, -1.62921e-007, 100, 0, 20 )

[node name="Wall13" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-007, 0, -1, 0, 1, 0, 1, 0, -1.62921e-007, 100, 0, 1.04942e-005 )

[node name="Wall14" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -2.38419e-007, 0, 1, 0, 2.38419e-007, 0, 1, -30, 0, -30 )

[node name="Wall15" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.19209e-007, 0, 1, 0, 1.19209e-007, 0, 1, -9.99999, 0, -30 )

[node name="Wall16" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.19209e-007, 0, 1, 0, 1.19209e-007, 0, 1, 10, 0, -30 )

[node name="Wall17" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.19209e-007, 0, 1, 0, 1.19209e-007, 0, 1, 70, 0, -30 )

[node name="Wall18" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -2.38419e-007, 0, 1, 0, 2.38419e-007, 0, 1, 50, 0, -30 )

[node name="Wall19" parent="Walls/Down" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.19209e-007, 0, 1, 0, 1.19209e-007, 0, 1, 90, 0, -30 )

[node name="Forward" type="Spatial" parent="Walls"]
editor/display_folded = true
transform = Transform( -1, -1.50996e-007, -6.60024e-015, 0, -4.37114e-008, 1, -1.50996e-007, 1, 4.37114e-008, 60, 40, -40 )

[node name="Wall01" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-008, 0, 1, 0, 1, 0, -1, 0, 7.54979e-008, -40, 0, 20 )

[node name="Wall02" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 7.54979e-008, 0, 1, 0, 1, 0, -1, 0, 7.54979e-008, -40, 0, -7.54979e-008 )

[node name="Wall03" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 1.94707e-007, 0, 1, 0, 1, 0, -1, 0, 1.94707e-007, -40, 0, -20 )

[node name="Wall04" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, -30, 0, 30 )

[node name="Wall05" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, -10, 0, 30 )

[node name="Wall06" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 9.99999, 0, 30 )

[node name="Wall07" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 50, 0, 30 )

[node name="Wall08" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 70, 0, 30 )

[node name="Wall09" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 30, 0, 30 )

[node name="Wall10" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 1.50996e-007, 0, 1, 0, -1.50996e-007, 0, -1, 90, 0, 30 )

[node name="Wall11" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -2.8213e-007, 0, -1, 0, 1, 0, 1, 0, -2.8213e-007, 100, 0, -20 )

[node name="Wall12" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-007, 0, -1, 0, 1, 0, 1, 0, -1.62921e-007, 100, 0, 20 )

[node name="Wall13" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-007, 0, -1, 0, 1, 0, 1, 0, -1.62921e-007, 100, 0, 1.04942e-005 )

[node name="Wall14" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.98084e-009, 0, 1, 0, 1.98084e-009, 0, 1, 90, 3.8147e-005, -30 )

[node name="Wall15" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.98084e-009, 0, 1, 0, 1.98084e-009, 0, 1, 70, 1.90735e-005, -30 )

[node name="Wall16" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.98084e-009, 0, 1, 0, 1.98084e-009, 0, 1, 50, 3.05176e-005, -30 )

[node name="Wall17" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.98084e-009, 0, 1, 0, 1.98084e-009, 0, 1, -10, 3.8147e-005, -30 )

[node name="Wall18" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.98084e-009, 0, 1, 0, 1.98084e-009, 0, 1, 10, 3.43323e-005, -30 )

[node name="Wall19" parent="Walls/Forward" instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.98084e-009, 0, 1, 0, 1.98084e-009, 0, 1, -30, 4.19617e-005, -30 )

[node name="Inversions" type="Spatial" parent="."]
editor/display_folded = true

[node name="InversionConcave01" parent="Inversions" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )
gravity_dir_A = "down"
gravity_dir_B = "forward"

[node name="Wall01" parent="Inversions" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 10, 0, -35 )

[node name="Wall02" parent="Inversions" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -10, 0, -35 )

[node name="SpawnVehicle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 4, 21 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.642788, 1.24532e-007, 0.766044, -0.719846, 0.34202, 0.604023, -0.262003, -0.939693, 0.219846, 0, 80, 0 )
light_energy = 0.5
shadow_enabled = true
shadow_reverse_cull_face = true
