[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Vehicle.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Functional/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Models/VehicleParts/Slots/MissileLauncherSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Models/VehicleParts/Slots/GeneratorSlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Models/VehicleParts/Slots/ShieldsSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Models/VehicleParts/Slots/EnginesSlot.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Models/VehicleParts/Slots/BlasterSlot.tscn" type="PackedScene" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.44788, 0.335658, 0.773326 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.392157, 0, 1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0.588235, 0, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 1, 0.588235, 0, 1 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0.392157, 0, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0.588235, 0, 1 )

[node name="BodyWhiteWithOrange" type="VehicleBody"]
transform = Transform( 1, 0, 3.32346e-08, 0, 1, 0, -3.32346e-08, 0, 1, 0, 0, 0 )
mass = 16.0
physics_material_override = SubResource( 1 )
contacts_reported = 2
contact_monitor = true
angular_damp = 0.0
script = ExtResource( 1 )

[node name="wheelFL" type="VehicleWheel" parent="."]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.5, -0.341642, -0.85 )
engine_force = 1.05612e-38
wheel_radius = 0.1
wheel_rest_length = 0.5
wheel_friction_slip = 0.0
suspension_travel = 0.5
suspension_stiffness = 30.0
damping_compression = 0.98
damping_relaxation = 0.99

[node name="wheelFR" type="VehicleWheel" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.5, -0.341642, 0.85 )
engine_force = 1.05612e-38
wheel_radius = 0.1
wheel_rest_length = 0.5
wheel_friction_slip = 0.0
suspension_travel = 0.5
suspension_stiffness = 30.0
damping_compression = 0.98
damping_relaxation = 0.99

[node name="wheelBL" type="VehicleWheel" parent="."]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.5, -0.341642, -0.85 )
engine_force = 1.05612e-38
wheel_radius = 0.1
wheel_rest_length = 0.5
wheel_friction_slip = 0.0
suspension_travel = 0.5
suspension_stiffness = 30.0
damping_compression = 0.98
damping_relaxation = 0.99

[node name="wheelBR" type="VehicleWheel" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.5, -0.341642, 0.85 )
engine_force = 1.05612e-38
wheel_radius = 0.1
wheel_rest_length = 0.5
wheel_friction_slip = 0.0
suspension_travel = 0.5
suspension_stiffness = 30.0
damping_compression = 0.98
damping_relaxation = 0.99

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.103358, 0 )
shape = SubResource( 2 )

[node name="CameraPivot*" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37604e-09, -1.17406, 7.45058e-09 )

[node name="Camera" type="Camera" parent="CameraPivot*"]
transform = Transform( -4.37114e-08, 0.0488498, -0.998806, 0, 0.998806, 0.0488498, 1, 2.13529e-09, -4.36592e-08, -6.2, 2.9, 0 )
cull_mask = 1048573
current = true
far = 500.0

[node name="Scope*" type="RayCast" parent="CameraPivot*/Camera"]
transform = Transform( 1, 5.77316e-15, -9.9476e-14, 0, 1, -5.35557e-18, 0, -5.35558e-18, 1, 9.9476e-13, 2.6226e-06, -8.42708 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="LookDefault*" type="Position3D" parent="CameraPivot*/Camera/Scope*"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="BodyMesh" type="Spatial" parent="."]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 0, -0.541642, 0 )

[node name="MeshInstance01" type="MeshInstance" parent="BodyMesh"]
transform = Transform( 1.4, 0, -8.40355e-09, 0, 0.2, 0, 1.68071e-08, 0, 0.7, 0, 0.55, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance02" type="MeshInstance" parent="BodyMesh"]
transform = Transform( 0.7, 0, 8.50718e-09, 0, 0.24, 0, -7.94003e-09, 0, 0.75, -0.65, 0.55, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance03" type="MeshInstance" parent="BodyMesh"]
transform = Transform( 0.3, 0, 2.49272e-08, 0, 0.1, 0, -3.73908e-08, 0, 0.2, 1.12, 0.68, 0.149571 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="MeshInstance04" type="MeshInstance" parent="BodyMesh"]
transform = Transform( 0.3, 0, 5.6394e-09, 0, 0.1, 0, -4.22955e-09, 0, 0.4, -0.4, 0.86, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance05" type="MeshInstance" parent="BodyMesh"]
transform = Transform( 0.2, 0, 8.55001e-09, 0, 0.06, 0, -2.85e-08, 0, 0.06, -0.28, 0.92, 0.35 )
mesh = SubResource( 8 )
material/0 = SubResource( 10 )

[node name="MeshInstance06" type="MeshInstance" parent="BodyMesh"]
transform = Transform( 0.2, 0, 8.55001e-09, 0, 0.06, 0, -2.85e-08, 0, 0.06, -0.277, 0.92, -0.35 )
mesh = SubResource( 8 )
material/0 = SubResource( 10 )

[node name="Parts*" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.541642, 0 )

[node name="GeneratorPos*" type="Position3D" parent="Parts*"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09023, 0.784394, -0.220143 )

[node name="GeneratorSlot" parent="Parts*/GeneratorPos*" instance=ExtResource( 5 )]
transform = Transform( 0.1, 0, 0, 0, 0.01, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="ShieldsPos*" type="Position3D" parent="Parts*"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07629, 0.786472, 0.474762 )

[node name="ShieldsSlot" parent="Parts*/ShieldsPos*" instance=ExtResource( 6 )]
transform = Transform( 0.16, 0, 0, 0, 0.01, 0, 0, 0, 0.16, 0, 0, 0 )

[node name="Blaster1Pos*" type="Position3D" parent="Parts*"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88, 0.75, -0.519158 )

[node name="BlasterSlot" parent="Parts*/Blaster1Pos*" instance=ExtResource( 8 )]

[node name="Blaster2Pos*" type="Position3D" parent="Parts*"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88, 0.75, -0.219158 )

[node name="BlasterSlot" parent="Parts*/Blaster2Pos*" instance=ExtResource( 8 )]

[node name="MissileLauncher1Pos*" type="Position3D" parent="Parts*"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88, 0.75, 0.518168 )

[node name="MissileLauncherSlot" parent="Parts*/MissileLauncher1Pos*" instance=ExtResource( 3 )]

[node name="EngineFrPos*" type="Position3D" parent="Parts*"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22, 0.39, 0.53 )

[node name="EngineSlot" parent="Parts*/EngineFrPos*" instance=ExtResource( 7 )]

[node name="EngineBrPos*" type="Position3D" parent="Parts*"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -1.22, 0.39, 0.57 )

[node name="EngineSlot" parent="Parts*/EngineBrPos*" instance=ExtResource( 7 )]

[node name="EngineBlPos*" type="Position3D" parent="Parts*"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.22, 0.39, -0.57 )

[node name="EngineSlot" parent="Parts*/EngineBlPos*" instance=ExtResource( 7 )]

[node name="EngineFlPos*" type="Position3D" parent="Parts*"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.22, 0.39, -0.53 )

[node name="EngineSlot" parent="Parts*/EngineFlPos*" instance=ExtResource( 7 )]

[node name="TempPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.624858, 0 )

[node name="TempSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.624858, 0 )

[node name="NonSpatial*" type="Node" parent="."]

[node name="GeneratorRate*" type="Timer" parent="NonSpatial*"]
autostart = true

[node name="Blaster1CoolDown*" type="Timer" parent="NonSpatial*"]
one_shot = true
autostart = true

[node name="Blaster2CoolDown*" type="Timer" parent="NonSpatial*"]
one_shot = true
autostart = true

[node name="Hud" parent="NonSpatial*" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
[connection signal="timeout" from="NonSpatial*/GeneratorRate*" to="." method="_on_GeneratorRate_timeout"]
[connection signal="timeout" from="NonSpatial*/Blaster1CoolDown*" to="." method="_on_Blaster1CoolDown_timeout"]
[connection signal="timeout" from="NonSpatial*/Blaster2CoolDown*" to="." method="_on_Blaster2CoolDown_timeout"]
