[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Models/VehicleParts/Slots/EnginesSlot.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.627451, 0, 1 )

[node name="EnginesWhiteWithYellow" type="Spatial"]

[node name="EnginesSlot" parent="." instance=ExtResource( 1 )]
visible = false

[node name="MeshInstance1" type="MeshInstance" parent="."]
transform = Transform( 0.35, 0, 0, 0, 0.1, 0, 0, 0, 0.35, 0.19, -0.02, 0.19 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.33, 0, 0, 0, 0.02, 0, 0, 0, 0.01, 0.19, 0.01, 0.54 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.33, 0, 0, 0, 0.02, 0, 0, 0, 0.01, 0.19, -0.0518633, 0.54 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( -5.37638e-08, 0, 0.01, 0, 0.02, 0, -0.33, 0, -1.62921e-09, 0.54, 0.01, 0.19 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -5.37638e-08, 0, 0.01, 0, 0.02, 0, -0.33, 0, -1.62921e-09, 0.54, -0.0518633, 0.19 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
