[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Menus/RigBuilder.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[node name="RigBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer*" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer*"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="BodyContainer*" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 1280.0
margin_bottom = 662.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TreeMenuContainer*" type="PanelContainer" parent="VBoxContainer/BodyContainer*"]
margin_right = 580.0
margin_bottom = 604.0
rect_min_size = Vector2( 580, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/TreeMenuContainer*"]
margin_left = 7.0
margin_top = 7.0
margin_right = 573.0
margin_bottom = 597.0

[node name="PartsTreeVBox*" type="VBoxContainer" parent="VBoxContainer/BodyContainer*/TreeMenuContainer*/ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/BodyContainer*"]
margin_left = 592.0
margin_right = 1280.0
margin_bottom = 604.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsDisplayContainer*" type="PanelContainer" parent="VBoxContainer/BodyContainer*/VSplitContainer"]
margin_right = 688.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/VSplitContainer/StatsDisplayContainer*"]
margin_left = 7.0
margin_top = 7.0
margin_right = 681.0
margin_bottom = 193.0

[node name="StatsVBox*" type="VBoxContainer" parent="VBoxContainer/BodyContainer*/VSplitContainer/StatsDisplayContainer*/ScrollContainer"]
custom_constants/separation = 4

[node name="ModelDisplayContainer*" type="PanelContainer" parent="VBoxContainer/BodyContainer*/VSplitContainer"]
margin_top = 212.0
margin_right = 688.0
margin_bottom = 604.0
rect_min_size = Vector2( 200, 200 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/BodyContainer*/VSplitContainer/ModelDisplayContainer*"]
margin_right = 688.0
margin_bottom = 392.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VBoxContainer/BodyContainer*/VSplitContainer/ModelDisplayContainer*/ViewportContainer"]
size = Vector2( 688, 392 )
handle_input_locally = false
render_target_update_mode = 3

[node name="PedestalCamera*" type="Camera" parent="VBoxContainer/BodyContainer*/VSplitContainer/ModelDisplayContainer*/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.998359, 0.0572678, 0, -0.0572678, 0.998359, 0, 2.27147, 0 )
cull_mask = 1

[node name="Background*" type="MeshInstance" parent="VBoxContainer/BodyContainer*/VSplitContainer/ModelDisplayContainer*/ViewportContainer/Viewport/PedestalCamera*"]
transform = Transform( 40, 0, 0, 0, -0.0572678, -19.9672, 0, 0.998359, -1.14536, 0, 0.739253, -12.8875 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="PedestalPos*" type="Position3D" parent="VBoxContainer/BodyContainer*/VSplitContainer/ModelDisplayContainer*/ViewportContainer/Viewport/PedestalCamera*"]
transform = Transform( 1, 0, 0, 0, 0.925236, -0.379392, 0, 0.379392, 0.925236, 0, 0.185334, -3.23096 )

[node name="LowerContainer*" type="PanelContainer" parent="VBoxContainer"]
margin_top = 666.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LowerContainer*"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/HBoxContainer"]
margin_left = 590.0
margin_right = 676.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/HBoxContainer/PanelContainer"]
margin_right = 86.0
margin_bottom = 40.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="PlayButton*" type="Button" parent="VBoxContainer/LowerContainer*/HBoxContainer/PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 83.0
margin_bottom = 37.0
rect_min_size = Vector2( 80, 0 )
text = "play"

[node name="MinimumRequirementsPopUp*" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -37.5
margin_right = 128.0
margin_bottom = 37.5
window_title = "FYI:"
dialog_text = "Every rig is required to have at least these parts equipped:
                          body, generator, engines"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreYouSurePopUp*" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
window_title = "Are you sure?"
[connection signal="pressed" from="VBoxContainer/LowerContainer*/HBoxContainer/PanelContainer/MarginContainer/PlayButton*" to="." method="_on_PlayButton_pressed"]
