[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Menus/RigBuilder.gd" type="Script" id=1]
[ext_resource path="res://Textures/background_01_02.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.294118, 0.666667, 0.658824, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="PanoramaSky" id=6]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
background_sky_orientation = Basis( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1 )

[node name="RigBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer*" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer*"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BackgroundCamera*" type="Camera" parent="ViewportContainer*/Viewport"]
cull_mask = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer*" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 69.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 0

[node name="TopContainer___" type="PanelContainer" parent="VBoxContainer/TopContainer*"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1265.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 54 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer*/TopContainer___"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1243.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="BodyContainer*" type="MarginContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 1280.0
margin_bottom = 636.0
size_flags_vertical = 3
custom_constants/margin_right = 18
custom_constants/margin_left = 18

[node name="BodyContainer___" type="HSplitContainer" parent="VBoxContainer/BodyContainer*"]
margin_left = 18.0
margin_right = 1262.0
margin_bottom = 552.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigBuilderTabContainer*" type="TabContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___"]
margin_right = 540.0
margin_bottom = 552.0
rect_min_size = Vector2( 540, 0 )
custom_styles/panel = SubResource( 5 )
tab_align = 0

[node name="RigBuilderScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/RigBuilderTabContainer*"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="PartsTreeVBox*" type="VBoxContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/RigBuilderTabContainer*/RigBuilderScrollContainer"]
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___"]
margin_left = 552.0
margin_right = 1244.0
margin_bottom = 552.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailsTabContainer*" type="TabContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer"]
margin_right = 692.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
tab_align = 0

[node name="DetailsScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/DetailsTabContainer*"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="DetailsLabel*" type="Label" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/DetailsTabContainer*/DetailsScrollContainer"]
margin_right = 650.0
margin_bottom = 14.0
rect_min_size = Vector2( 650, 0 )
size_flags_vertical = 1
autowrap = true

[node name="ModelTabContainer*" type="TabContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer"]
margin_top = 212.0
margin_right = 692.0
margin_bottom = 552.0
rect_min_size = Vector2( 400, 200 )
custom_styles/panel = SubResource( 8 )
tab_align = 0
drag_to_rearrange_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
custom_constants/margin_right = 60
custom_constants/margin_top = 0
custom_constants/margin_left = 8
custom_constants/margin_bottom = 20

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/MarginContainer"]
margin_left = 8.0
margin_right = 632.0
margin_bottom = 296.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/MarginContainer/ViewportContainer"]
size = Vector2( 624, 296 )
handle_input_locally = false
render_target_update_mode = 3

[node name="PedestalCamera*" type="Camera" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.998359, 0.0572678, 0, -0.0572678, 0.998359, 0, 2.27147, 0 )
cull_mask = 1

[node name="Background*" type="MeshInstance" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/MarginContainer/ViewportContainer/Viewport/PedestalCamera*"]
transform = Transform( 60, 0, 0, 0, -0.0572678, -19.9672, 0, 0.998359, -1.14536, 0, 0.739253, -12.8875 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="PedestalPos*" type="Position3D" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/MarginContainer/ViewportContainer/Viewport/PedestalCamera*"]
transform = Transform( 1, 0, 0, 0, 0.925236, -0.379392, 0, 0.379392, 0.925236, 0, 0.185334, -3.23096 )

[node name="StatsScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="StatsVBox*" type="VBoxContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/StatsScrollContainer"]
custom_constants/separation = -1

[node name="LowerContainer*" type="MarginContainer" parent="VBoxContainer"]
margin_top = 651.0
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="LowerContainer___" type="PanelContainer" parent="VBoxContainer/LowerContainer*"]
margin_left = 15.0
margin_right = 1265.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 54 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LowerContainer*/LowerContainer___"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1243.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/LowerContainer___/HBoxContainer"]
margin_left = 575.0
margin_right = 661.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/LowerContainer___/HBoxContainer/PanelContainer"]
margin_right = 86.0
margin_bottom = 40.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="PlayButton*" type="Button" parent="VBoxContainer/LowerContainer*/LowerContainer___/HBoxContainer/PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 83.0
margin_bottom = 37.0
rect_min_size = Vector2( 80, 0 )
text = "play"

[node name="MinimumRequirementsPopUp*" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -37.5
margin_right = 128.0
margin_bottom = 37.5
window_title = "FYI:"
dialog_text = "Every rig is required to have at least these parts equipped:
                          body, generator, engines"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreYouSurePopUp*" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
window_title = "Are you sure?"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )
[connection signal="pressed" from="VBoxContainer/LowerContainer*/LowerContainer___/HBoxContainer/PanelContainer/MarginContainer/PlayButton*" to="." method="_on_PlayButton_pressed"]
