[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Menus/RigBuilder.gd" type="Script" id=1]
[ext_resource path="res://Textures/background_01_02.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 0.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.294118, 0.666667, 0.658824, 0 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 0.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 0.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color( 0.862745, 0.862745, 0.862745, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=14]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[sub_resource type="PlaneMesh" id=15]
material = SubResource( 14 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.862745, 0.862745, 0.862745, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=22]
content_margin_right = 8.0
bg_color = Color( 0.239216, 0.227451, 0.270588, 1 )

[sub_resource type="PanoramaSky" id=23]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=24]
background_mode = 2
background_sky = SubResource( 23 )
background_sky_orientation = Basis( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1 )

[node name="RigBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer*" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer*"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="BackgroundCamera*" type="Camera" parent="ViewportContainer*/Viewport"]
cull_mask = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -130.0
margin_bottom = -314.0
rect_min_size = Vector2( 1280, 720 )
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer*" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 77.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopContainer*"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1265.0
margin_bottom = 77.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopContainer*/PanelContainer"]
margin_right = 1250.0
margin_bottom = 62.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopContainer*/PanelContainer/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1249.0
margin_bottom = 61.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopContainer*/PanelContainer/MarginContainer/PanelContainer"]
margin_right = 1248.0
margin_bottom = 60.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="TopContainer___" type="PanelContainer" parent="VBoxContainer/TopContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1245.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 54 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/TopContainer___"]
margin_right = 1242.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="BodyContainer*" type="MarginContainer" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 1280.0
margin_bottom = 630.0
size_flags_vertical = 3
custom_constants/margin_right = 45
custom_constants/margin_left = 45

[node name="BodyContainer___" type="HSplitContainer" parent="VBoxContainer/BodyContainer*"]
margin_left = 45.0
margin_right = 1235.0
margin_bottom = 538.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigBuilderTabContainer*" type="TabContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___"]
margin_right = 510.0
margin_bottom = 538.0
rect_min_size = Vector2( 510, 0 )
custom_styles/tab_fg = SubResource( 4 )
custom_styles/panel = SubResource( 5 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
custom_constants/top_margin = -24
custom_constants/side_margin = 0
tab_align = 0

[node name="RigBuilderScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/RigBuilderTabContainer*"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
scroll_horizontal_enabled = false

[node name="PartsTreeVBox*" type="VBoxContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/RigBuilderTabContainer*/RigBuilderScrollContainer"]
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___"]
margin_left = 522.0
margin_right = 1190.0
margin_bottom = 538.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailsTabContainer*" type="TabContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer"]
margin_right = 668.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )
size_flags_horizontal = 3
custom_styles/tab_fg = SubResource( 6 )
custom_styles/panel = SubResource( 7 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
custom_constants/side_margin = 0
tab_align = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/DetailsTabContainer*"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/DetailsTabContainer*/MarginContainer2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 667.0
margin_bottom = 155.0
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/DetailsTabContainer*/MarginContainer2/PanelContainer"]
margin_right = 666.0
margin_bottom = 154.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="DetailsScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/DetailsTabContainer*/MarginContainer2/PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 663.0
margin_bottom = 151.0
custom_styles/bg = SubResource( 9 )
scroll_horizontal_enabled = false

[node name="DetailsLabel*" type="Label" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/DetailsTabContainer*/MarginContainer2/PanelContainer/MarginContainer/DetailsScrollContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 515.0
margin_bottom = 29.0
rect_min_size = Vector2( 500, 0 )
size_flags_vertical = 1
autowrap = true

[node name="ModelTabContainer*" type="TabContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer"]
margin_top = 192.0
margin_right = 668.0
margin_bottom = 538.0
custom_styles/tab_fg = SubResource( 10 )
custom_styles/tab_bg = SubResource( 11 )
custom_styles/panel = SubResource( 12 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
custom_constants/side_margin = 0
tab_align = 0
drag_to_rearrange_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
custom_styles/panel = SubResource( 13 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer"]
margin_right = 668.0
margin_bottom = 322.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer/MarginContainer3"]
margin_left = 1.0
margin_top = 1.0
margin_right = 667.0
margin_bottom = 321.0
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer/MarginContainer3/PanelContainer"]
margin_right = 666.0
margin_bottom = 320.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer/MarginContainer3/PanelContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 663.0
margin_bottom = 317.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer/MarginContainer3/PanelContainer/MarginContainer/ViewportContainer"]
size = Vector2( 660, 314 )
handle_input_locally = false
render_target_update_mode = 3

[node name="PedestalCamera*" type="Camera" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer/MarginContainer3/PanelContainer/MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.998359, 0.0572678, 0, -0.0572678, 0.998359, 0, 2.27147, 0 )
cull_mask = 1
fov = 40.0

[node name="Background*" type="MeshInstance" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer/MarginContainer3/PanelContainer/MarginContainer/ViewportContainer/Viewport/PedestalCamera*"]
transform = Transform( 60, 0, 0, 0, -0.0572678, -19.9672, 0, 0.998359, -1.14536, 0, 0.739253, -12.8875 )
cast_shadow = 0
mesh = SubResource( 15 )
material/0 = null

[node name="PedestalPos*" type="Position3D" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/PanelContainer/MarginContainer3/PanelContainer/MarginContainer/ViewportContainer/Viewport/PedestalCamera*"]
transform = Transform( 1, 0, 0, 0, 0.925236, -0.379392, 0, 0.379392, 0.925236, 0, 0.244993, -4.27101 )

[node name="StatsScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="StatsVBox*" type="VBoxContainer" parent="VBoxContainer/BodyContainer*/BodyContainer___/VSplitContainer/ModelTabContainer*/StatsScrollContainer"]
custom_constants/separation = -1

[node name="LowerContainer*" type="MarginContainer" parent="VBoxContainer"]
margin_top = 645.0
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*"]
margin_left = 15.0
margin_right = 1265.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer"]
margin_right = 1250.0
margin_bottom = 60.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 1249.0
margin_bottom = 59.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer"]
margin_right = 1248.0
margin_bottom = 58.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1246.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 54 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1237.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 40 )

[node name="LeftHBoxContainer" type="HBoxContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer"]
margin_right = 613.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReloadLastRigButtonContainer*" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer"]
margin_top = 2.0
margin_right = 142.0
margin_bottom = 37.0
rect_min_size = Vector2( 142, 35 )
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer/ReloadLastRigButtonContainer*"]
margin_right = 142.0
margin_bottom = 35.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer/ReloadLastRigButtonContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 141.0
margin_bottom = 34.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer/ReloadLastRigButtonContainer*/MarginContainer/PanelContainer"]
margin_right = 140.0
margin_bottom = 33.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer/ReloadLastRigButtonContainer*/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 138.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 18 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer/ReloadLastRigButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer"]
margin_right = 136.0
margin_bottom = 29.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="ReloadLastRigButton*" type="Button" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer/ReloadLastRigButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 135.0
margin_bottom = 28.0
rect_min_size = Vector2( 80, 0 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "RELOAD LAST RIG"

[node name="RightHBoxContainer" type="HBoxContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer"]
margin_left = 617.0
margin_right = 1230.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="StartMatchButtonContainer*" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer"]
margin_left = 493.0
margin_top = 2.0
margin_right = 613.0
margin_bottom = 37.0
rect_min_size = Vector2( 120, 35 )
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer/StartMatchButtonContainer*"]
margin_right = 120.0
margin_bottom = 35.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer/StartMatchButtonContainer*/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 119.0
margin_bottom = 34.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer/StartMatchButtonContainer*/MarginContainer/PanelContainer"]
margin_right = 118.0
margin_bottom = 33.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer/StartMatchButtonContainer*/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 116.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 18 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer/StartMatchButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer"]
margin_right = 114.0
margin_bottom = 29.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="StartMatchButton*" type="Button" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer/StartMatchButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 113.0
margin_bottom = 28.0
rect_min_size = Vector2( 80, 0 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "START MATCH"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 1246.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 54 )
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimumRequirementsPopUp*" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -37.5
margin_right = 128.0
margin_bottom = 37.5
window_title = "FYI:"
dialog_text = "Every rig is required to have at least these parts equipped:
                          body, generator, engines"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreYouSurePopUp*" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
window_title = "Are you sure?"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 24 )

[node name="Timer1*" type="Timer" parent="."]
one_shot = true

[node name="Timer2*" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[connection signal="pressed" from="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/LeftHBoxContainer/ReloadLastRigButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer/MarginContainer/ReloadLastRigButton*" to="." method="_on_ReloadLastRigButton_pressed"]
[connection signal="pressed" from="VBoxContainer/LowerContainer*/PanelContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer2/HBoxContainer/RightHBoxContainer/StartMatchButtonContainer*/MarginContainer/PanelContainer/MarginContainer/PanelContainer/MarginContainer/StartMatchButton*" to="." method="_on_StartMatchButton_pressed"]
[connection signal="timeout" from="Timer1*" to="." method="_on_Timer1_timeout"]
[connection signal="timeout" from="Timer2*" to="." method="_on_Timer2_timeout"]
